# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aom=3.4.0=hb486fe8_1
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.6.15=h033912b_0
cairo=1.16.0=h1680b09_1011
expat=2.4.8=h96cf925_0
ffmpeg=4.4.2=gpl_hc501bf3_106
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h676cef8_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h3f81eb7_2
gettext=0.19.8.1=hd1a6beb_1008
gmp=6.2.1=h2e338ed_0
gnutls=3.7.6=h047ecf1_5
graphite2=1.3.13=h2e338ed_1001
harfbuzz=5.1.0=h00bb2c2_0
hdf5=1.12.2=nompi_h1f71328_100
icu=70.1=h96cf925_0
jasper=2.0.33=h013e400_0
jpeg=9e=hac89ed1_2
krb5=1.19.3=hb98e516_0
lame=3.100=h35c211d_1001
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=16_osx64_openblas
libcblas=3.9.0=16_osx64_openblas
libcurl=7.83.1=h23f1065_0
libcxx=14.0.6=hce7ea42_0
libdeflate=1.13=h775f41a_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.72.1=hfbcb929_0
libiconv=1.16=haf1e3a3_0
libidn2=2.3.3=hac89ed1_0
liblapack=3.9.0=16_osx64_openblas
liblapacke=3.9.0=16_osx64_openblas
libnghttp2=1.47.0=hca56917_0
libopenblas=0.3.21=openmp_h1027af7_0
libopencv=4.6.0=py310h9c6a2ff_3
libpng=1.6.37=h5a3d3bf_3
libprotobuf=3.20.1=h2292cb8_0
libssh2=1.10.0=hd3787cc_2
libtasn1=4.18.0=hac89ed1_1
libtiff=4.4.0=h5e0c7b4_3
libunistring=0.9.10=h0d85af4_0
libvpx=1.11.0=he49afe7_3
libwebp-base=1.2.4=h775f41a_0
libxml2=2.9.14=h08a9926_3
libzlib=1.2.12=hfe4f2af_2
llvm-openmp=14.0.4=ha654fa7_0
lz4-c=1.9.3=he49afe7_1
ncurses=6.3=h96cf925_1
nettle=3.8.1=h96f3785_1
numpy=1.23.1=py310ha3f357c_0
opencv=4.6.0=py310h2ec42d9_3
openh264=2.2.0=h2292cb8_1
openssl=3.0.5=hb81d4ab_1
p11-kit=0.24.1=h65f8906_0
pcre=8.45=he49afe7_0
pip=22.2.2=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
py-cpuinfo=8.0.0=pyhd8ed1ab_0
py-opencv=4.6.0=py310ha188af9_3
python=3.10.5=hdd68b96_0_cpython
python_abi=3.10=2_cp310
readline=8.1.2=h3899abd_0
setuptools=63.4.2=py310h2ec42d9_0
sqlite=3.39.2=hd9f0692_0
svt-av1=1.1.0=hb486fe8_1
tk=8.6.12=h5dbffcc_0
tzdata=2022a=h191b570_0
wheel=0.37.1=pyhd8ed1ab_0
x264=1!161.3030=h0d85af4_1
x265=3.5=hbb4e6a2_3
xz=5.2.5=haf1e3a3_1
zlib=1.2.12=hfe4f2af_2
zstd=1.5.2=ha9df2e0_3
